<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>امیرحسین نیک اندیش</title>
    <style>

        body {
            font-family: 'IRANSans', sans-serif; /* فونت فارسی را اینجا جایگزین کنید */
            direction: rtl;
            text-align: right;
	    height:100%;
            background: #CBDA3D;
        }
        section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
	<center><h1>"امیرحسین نیک اندیش"</h1></center>
        <nav>
	<center><h1>سلام دوستان در این سایت میتوانید فایل های ارائه من در درس هارو مشاهده فرماییید</h1></center>
  
        </nav>
    </header>

   
    <section id="notes">
        <h2>فایل ها</h2>
        <ul>
            <li><a href="https://s32.picofile.com/file/8480911134/%D8%AA%D9%81%DA%A9%D8%B1_%D8%A8%D8%B3%DB%8C%D8%AC%DB%8C.pptx.html">تفکر بسیجی ( پاورپوینت)</a></li>
            
            <!-- ... سایر فایل ها ... -->
        </ul>
    </section>

<section id="notes">
    
    <footer>
        <p> تمامی حقوق شخص AHN محفوظ است.</p>
    </footer>
</body>
</html>
